spring.application.name=boot_car_recall

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
<<<<<<< HEAD
#spring.datasource.password=1234
spring.datasource.password=tiger

# Encoding
spring.charset.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
=======
spring.datasource.password=tiger
>>>>>>> 7010d15039e83a0f271f1cec844470960bb67bab
