spring.application.name=boot_car_recall

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bts
spring.datasource.username=scott
#spring.datasource.password=1234
spring.datasource.password=tiger