spring.application.name=boot_car_recall
<<<<<<< HEAD
=======

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Database config
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.username=bts
spring.datasource.password=q1w2e3r4
>>>>>>> 6ba0f3451525c517a89ead12f7bbeef59dae20ed
=======
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bts
spring.datasource.username=scott
#spring.datasource.password=1234
spring.datasource.password=tiger
>>>>>>> 6ca6e9e7b75979d863ddd441fe8c32a6b4a75e2c
